<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hplc.quant &mdash; hplc-py 0.0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hplc.io" href="io.html" />
    <link rel="prev" title="Methodology" href="getting_started/algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3C3E47" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_horizontal-02.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/algorithm.html">Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>hplc.quant</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hplc.quant.Chromatogram"><code class="docutils literal notranslate"><span class="pre">Chromatogram</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.df"><code class="docutils literal notranslate"><span class="pre">Chromatogram.df</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.window_props"><code class="docutils literal notranslate"><span class="pre">Chromatogram.window_props</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.peaks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.deconvolved_peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.deconvolved_peaks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.quantified_peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.quantified_peaks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.param_opt"><code class="docutils literal notranslate"><span class="pre">Chromatogram.param_opt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.param_pcov"><code class="docutils literal notranslate"><span class="pre">Chromatogram.param_pcov</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.correct_baseline"><code class="docutils literal notranslate"><span class="pre">Chromatogram.correct_baseline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.crop"><code class="docutils literal notranslate"><span class="pre">Chromatogram.crop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.deconvolve_peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.deconvolve_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.fit_peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.fit_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.map_peaks"><code class="docutils literal notranslate"><span class="pre">Chromatogram.map_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hplc.quant.Chromatogram.show"><code class="docutils literal notranslate"><span class="pre">Chromatogram.show()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html"><cite>hplc.io</cite></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3C3E47" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hplc-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>hplc.quant</cite></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hplc.quant">
<span id="hplc-quant"></span><h1><cite>hplc.quant</cite><a class="headerlink" href="#module-hplc.quant" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hplc.quant.</span></span><span class="sig-name descname"><span class="pre">Chromatogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'signal':</span> <span class="pre">'signal',</span> <span class="pre">'time':</span> <span class="pre">'time'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the processing and quantification of an HPLC chromatogram.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.df" title="Permalink to this definition"></a></dt>
<dd><p>A Pandas DataFrame containing the chromatogram, minimally with columns
of time and signal intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.window_props">
<span class="sig-name descname"><span class="pre">window_props</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.window_props" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of each peak window, labeled as increasing integers in
linear order. Each key has its own dictionary with the following keys:</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.peaks">
<span class="sig-name descname"><span class="pre">peaks</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.peaks" title="Permalink to this definition"></a></dt>
<dd><p>A Pandas DataFrame containing the inferred properties of each peak
including the retention time, scale, skew, amplitude, and total
area under the peak across the entire chromatogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.deconvolved_peaks">
<span class="sig-name descname"><span class="pre">deconvolved_peaks</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.deconvolved_peaks" title="Permalink to this definition"></a></dt>
<dd><p>A matrix where each row corresponds to a time point and each column corresponds
to the value of the probability density for each individual peak. This
is used primarily for plotting in the <cite>show</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.quantified_peaks">
<span class="sig-name descname"><span class="pre">quantified_peaks</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.quantified_peaks" title="Permalink to this definition"></a></dt>
<dd><p>A Pandas Dataframe with peak areas converted to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.param_opt">
<span class="sig-name descname"><span class="pre">param_opt</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.param_opt" title="Permalink to this definition"></a></dt>
<dd><p>An array of the parameter estimates in order of amplitude, location, scale,
and skew for each peak in temporal order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.param_pcov">
<span class="sig-name descname"><span class="pre">param_pcov</span></span><a class="headerlink" href="#hplc.quant.Chromatogram.param_pcov" title="Permalink to this definition"></a></dt>
<dd><p>The estimated approximate covariance matrix of the parameters. Uncertainty
for each parameter can be calculated as <cite>numpy.sqrt(numpy.diag(param_pcov))</cite>,
with the following big caveat:</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><cite>param.pcov</cite> is only an <em>estimate</em> of the <em>approximate</em> covariance
matrix and computation of the error is only valid if the linear
approximation to the model about the optimum is valid. Use this
attribute with caution.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2-D <cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.correct_baseline">
<span class="sig-name descname"><span class="pre">correct_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.correct_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Performs Sensitive Nonlinear Iterative Peak (SNIP) clipping to estimate
and subtract background in chromatogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<cite>int</cite>) – The approximate size of signal objects in the chromatogram in dimensions
of time. This is related to the number of iterations undertaken by
the SNIP algorithm.</p></li>
<li><p><strong>return_df</strong> (<cite>bool</cite>) – If <cite>True</cite>, then chromatograms (before and after background correction) are returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>corrected_df</strong> – If <cite>return_df = True</cite>, then the original and the corrected chromatogram are returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This implements the SNIP algorithm as presented and summarized in <a class="reference external" href="https://doi.org/10.1366/000370208783412762">Morhác
and Matousek 2008</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.crop" title="Permalink to this definition"></a></dt>
<dd><p>Restricts the time dimension of the DataFrame in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window</strong> (<cite>list</cite> [start, end], optional) – The retention time window of the chromatogram to consider for analysis.
If None, the entire time range of the chromatogram will be considered.</p></li>
<li><p><strong>return_df</strong> (<cite>bool</cite>) – If <cite>True</cite>, the cropped DataFrame is</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cropped_df</strong> – If <cite>return_df = True</cite>, then the cropped dataframe is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.deconvolve_peaks">
<span class="sig-name descname"><span class="pre">deconvolve_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">optimizer_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.deconvolve_peaks" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>In most cases, this function should not be called directly. Instead,
it should called through the <a class="reference internal" href="#hplc.quant.Chromatogram.fit_peaks" title="hplc.quant.Chromatogram.fit_peaks"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_peaks()</span></code></a></p>
</div>
<p>For each peak window, estimate the parameters of skew-normal distributions
which makeup the peak(s) in the window. See “Notes” for information on
default parameter bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<cite>bool</cite>) – If <cite>True</cite>, a progress bar will be printed during the inference.</p></li>
<li><p><strong>param_bounds</strong> (<cite>dict</cite>, optional) – <p>Modifications to the default parameter bounds (see Notes below) as
a dictionary for each parameter. A dict entry should be of the
form <cite>parameter: [lower, upper]</cite>. Modifications have the following effects:
+ Modifications to <cite>amplitude</cite> bounds are multiplicative of the</p>
<blockquote>
<div><p>observed magnitude at the peak position.</p>
</div></blockquote>
<ul>
<li><p>Modifications to <cite>location</cite> are values that are subtracted or
added from the peak position for lower and upper bounds, respectively.</p></li>
<li><p>Modifications to <cite>scale</cite> replace the default values.</p></li>
<li><p>Modifications to <cite>skew</cite> replace the default values.</p></li>
</ul>
</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations the optimization protocol should
take before erroring out. Default value is 10^6.</p></li>
<li><p><strong>optimizer_kwargs</strong> (<em>dict</em>) – Keyword arguments to be passed to <cite>scipy.optimize.curve_fit</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peak_props</strong> – A dataframe containing properties of the peak fitting procedure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>dict</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The parameter boundaries are set automatically to prevent run-away estimation
into non-realistic regimes that can seriously slow down the inference. The
default parameter boundaries for each peak are as follows.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>amplitude</cite>: The lower and upper peak amplitude boundaries correspond</p></li>
</ul>
<p>to one-tenth and ten-times the value of the peak at the peak location
in the chromatogram.</p>
<ul class="simple">
<li><p><cite>location</cite>: The lower and upper location bounds correspond to the</p></li>
</ul>
<p>minimum and maximum time values of the chromatogram.</p>
<ul class="simple">
<li><p><cite>scale</cite>: The lower and upper bounds of the peak standard deviation</p></li>
</ul>
<p>defaults to the chromatogram time-step and one-half of the chromatogram
duration, respectively.</p>
<ul class="simple">
<li><p><cite>skew</cite>: The skew parameter by default is allowed to take any value</p></li>
</ul>
<p>between (-5, 5).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.fit_peaks">
<span class="sig-name descname"><span class="pre">fit_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforced_locations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforced_widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforcement_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prominence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx_peak_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_peaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">optimizer_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.fit_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Detects and fits peaks present in the chromatogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforced_locations</strong> (<cite>list</cite>) – The approximate locations of the peaks. If this is not provided,
peak locations will be automatically detected.</p></li>
<li><p><strong>enforced_widths</strong> (<cite>list</cite>) – The approximate widths of the peaks. If this is not provided  but
<cite>locations</cite> is, approximate widths of one time unit (1 / dt)
will be assumed.</p></li>
<li><p><strong>enforce_tolerance</strong> (<cite>float</cite>, optional) – If an enforced peak location is within tolerance of an automatically
identified peak, the automatically identified peak will be preferred.
This parameter is in units of time. Default is one-half time unit.</p></li>
<li><p><strong>prominence</strong> (<cite>float</cite>,  [0, 1]) – The promimence threshold for identifying peaks. Prominence is the
relative height of the normalized signal relative to the local
background. Default is 1%. If <cite>locations</cite> is provided, this is
not used.</p></li>
<li><p><strong>rel_height</strong> (<cite>float</cite>, [0, 1]) – The relative height of the peak where the baseline is determined.
Default is 100%. If <cite>locations</cite> is provided, this is not used.</p></li>
<li><p><strong>approx_peak_width</strong> (<cite>float</cite>, optional) – The approximate width of the signal you want to quantify. This is
used as filtering window for automatic baseline correction. If <cite>correct_baseline==False</cite>,
this has no effect.</p></li>
<li><p><strong>buffer</strong> (positive <cite>int</cite>) – The padding of peak windows in units of number of time steps. Default
is 100 points on each side of the identified peak window. If <cite>locations</cite>
is provided, this is not used.</p></li>
<li><p><strong>verbose</strong> (<cite>bool</cite>) – If True, a progress bar will be printed during the inference.</p></li>
<li><p><strong>param_bounds</strong> (<cite>dict</cite>, optional) – Parameter boundary modifications to be used to constrain fitting.
See docstring of <a class="reference internal" href="#hplc.quant.Chromatogram.deconvolve_peaks" title="hplc.quant.Chromatogram.deconvolve_peaks"><code class="xref py py-func docutils literal notranslate"><span class="pre">deconvolve_peaks()</span></code></a>
for more information.</p></li>
<li><p><strong>return_peaks</strong> (<cite>bool</cite>, optional) – If True, a dataframe containing the peaks will be returned. Default
is True.</p></li>
<li><p><strong>correct_baseline</strong> (<cite>bool</cite>, optional) – If True, the baseline of the chromatogram will be automatically
corrected using the SNIP algorithm. See <a class="reference internal" href="#hplc.quant.Chromatogram.correct_baseline" title="hplc.quant.Chromatogram.correct_baseline"><code class="xref py py-func docutils literal notranslate"><span class="pre">correct_baseline()</span></code></a>
for more information.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations the optimization protocol should
take before erroring out. Default value is 10^6.</p></li>
<li><p><strong>**optimizer_kwargs</strong> (<cite>dict</cite>) – Additional arguments to be passed to <cite>scipy.optimize.curve_fit</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peak_df</strong> – A dataframe containing information for each detected peak. This is
only returned if <cite>return_peaks == True</cite>. The peaks are always
stored as an attribute <cite>peak_df</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function infers the parameters defining skew-norma distributions
for each peak in the chromatogram. The fitted distribution has the form</p>
<div class="math notranslate nohighlight">
\[I = 2I_\text{max} \left(\frac{1}{\sqrt{2\pi\sigma^2}}\right)e^{-\frac{(t - r_t)^2}{2\sigma^2}}\left[1 + \text{erf}\frac{\alpha(t - r_t)}{\sqrt{2\sigma^2}}\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(I_\text{max}\)</span> is the maximum intensity of the peak,
<span class="math notranslate nohighlight">\(t\)</span> is the time, <span class="math notranslate nohighlight">\(r_t\)</span> is the retention time, <span class="math notranslate nohighlight">\(\sigma\)</span>
is the scale parameter, and <span class="math notranslate nohighlight">\(\alpha\)</span> is the skew parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.map_peaks">
<span class="sig-name descname"><span class="pre">map_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unmapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.map_peaks" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Maps user-provided mappings to arbitrarily labeled peaks. If a linear
calibration curve is also provided, the concentration will be computed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <cite>v0.1.0</cite>, this function can only accommodate linear calibration
functions.</p>
</div>
<dl>
<dt>params<span class="classifier"><cite>dict</cite> of <a href="#id1"><span class="problematic" id="id2">`</span></a>dict`s</span></dt><dd><p>A dictionary mapping each peak to a slope and intercept used for
converting peak areas to units of concentraions. Each peak
should have a key that is the compound name (e.g. “glucose”). Each
key should have another dict as the key with <cite>retention_time</cite>, <cite>slope</cite>, and <cite>intercept</cite>
as keys. If only <cite>retention_time</cite> is given, concentration will
not be computed. The key <cite>retention_time</cite> will be used to map the compound to the
<cite>peak_id</cite>. If <cite>unit</cite> are provided, this will be added as a column</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>loc_tolerance<span class="classifier"><cite>float</cite></span></dt><dd><p>The tolerance for mapping the compounds to the retention time. The
default is 0.5 time units.</p>
</dd>
<dt>include_unmapped<span class="classifier"><cite>bool</cite></span></dt><dd><p>If True, unmapped compounds will remain in the returned peak dataframe,
but will be populated with Nan. Default is False.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peaks</strong> – A modified peak table with the compound name and concentration
added as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>pandas.core.frame.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hplc.quant.Chromatogram.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hplc.quant.Chromatogram.show" title="Permalink to this definition"></a></dt>
<dd><p>Displays the chromatogram with mapped peaks if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_range</strong> (<cite>List</cite>) – Adjust the limits to show a restricted time range. Should
be provided as two floats in the range of [<cite>lower</cite>, <cite>upper</cite>]. Note
that this does not affect the chromatogram directly as in <cite>crop</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fig</strong> (<cite>matplotlib.figure.Figure</cite>) – The matplotlib figure object.</p></li>
<li><p><strong>ax</strong> (<cite>matplotlib.axes._axes.Axes</cite>) – The matplotlib axis object.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/algorithm.html" class="btn btn-neutral float-left" title="Methodology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="hplc.io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Griffin Chure &amp; Jonas Cremer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>