

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cremerlab.bayes &mdash; cremerlab-utils 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cremerlab.growth" href="growth.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8c1515" >
          

          
            <a href="index.html" class="icon icon-home"> cremerlab-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/hplc_processing.html">HPLC Processing &amp; Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/growth_analysis.html">Analyzing Growth Curves</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hplc.html"><cite>cremerlab.hplc</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html"><cite>cremerlab.growth</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>cremerlab.bayes</cite></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cremerlab-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><cite>cremerlab.bayes</cite></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bayes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-cremerlab.bayes">
<span id="cremerlab-bayes"></span><h1><cite>cremerlab.bayes</cite><a class="headerlink" href="#module-cremerlab.bayes" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="cremerlab.bayes.steady_state_growth_rate_log_posterior">
<code class="sig-prename descclassname">cremerlab.bayes.</code><code class="sig-name descname">steady_state_growth_rate_log_posterior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">od</span></em>, <em class="sig-param"><span class="n">neg</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.bayes.steady_state_growth_rate_log_posterior" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Computes and returns the log posterior for steady state growth.</p>
<dl>
<dt>params<span class="classifier">list</span></dt><dd><p>The parameters that define the steady state growth rate. They should
be provided in the following order:</p>
<dl class="simple">
<dt>lam<span class="classifier">float, bounded [0, inf]</span></dt><dd><p>The growth rate in units of inverse time.</p>
</dd>
<dt>od_init<span class="classifier">float, bounded [0, inf]</span></dt><dd><p>The initial optical density in arbitrary units.</p>
</dd>
<dt>sigma<span class="classifier">float, bouned [0, inf]</span></dt><dd><p>The homoscedastic error.</p>
</dd>
</dl>
</dd>
<dt>time<span class="classifier">float or numpy array, bounded [0, inf]</span></dt><dd><p>The time range over which the posterior should be evaluated.</p>
</dd>
<dt>od<span class="classifier">float or numpy array, bounded [0, inf]</span></dt><dd><p>The observed optical density in arbitrary units.</p>
</dd>
<dt>neg<span class="classifier">bool, optional</span></dt><dd><p>If True, the negative log posterior is returned.</p>
</dd>
</dl>
<dl class="simple">
<dt>log_post<span class="classifier">float</span></dt><dd><p>The value of the log posterior for the provided parameters and data.</p>
</dd>
</dl>
<p>The posterior distribution is composed of the product of likelihood function
and the prior distributions for each parameter. The log posterior is the
sum of the likelihood and prior distributions. Here, the likelihood function
is chosen to be a normal distribution parameterized as:</p>
<div class="math notranslate nohighlight">
\[f(OD, t \vert \lambda, OD_0, \sigma) \propto \frac{1}{\sqrt{2\pi\sigma^2}\exp\left[-\frac{\left(OD - OD^*\]</div>
</div></blockquote>
<p>ight)^2}{2sigma^2}}
ight]</p>
<blockquote>
<div><p>where <span class="math notranslate nohighlight">\(OD^*\)</span> is the theoretically predicted optical density in
steady-state exponential growth given the parameters <span class="math notranslate nohighlight">\(\lambda\)</span> and
<span class="math notranslate nohighlight">\(OD_0\)</span>,</p>
<div class="math notranslate nohighlight">
\[OD^*(\lambda, OD_0\,\vert\,t) = OD_0\exp\left[\lambda t\]</div>
</div></blockquote>
<p>ight].</p>
<blockquote>
<div><p>The prior distributions for all three parameters :math:`    heta`
(<span class="math notranslate nohighlight">\([\lambda, OD_0, \sigma] \in         heta\)</span> ):math:<cite>lambda</cite>, <span class="math notranslate nohighlight">\(OD_0\)</span>,
and <span class="math notranslate nohighlight">\(\sigma\)</span> are taken as gamma distributions parameterized as</p>
<div class="math notranslate nohighlight">
\[g(      heta\,\vert\,lpha, eta) = \frac{1}{\Gamma(lpha)}\frac{(eta  heta)^lpha}{   heta}\exp\left[-eta    heta\]</div>
</div></blockquote>
<p>ight].</p>
<blockquote>
<div><p>In this case, the parameters <span class="math notranslate nohighlight">\(lpha\)</span>, and <span class="math notranslate nohighlight">\(eta\)</span> are chosen to
be 2.20 and 5, respectively. This choice results in 95% of the density
lying between 0 and 1 for the parameter of interest.</p>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="growth.html" class="btn btn-neutral float-left" title="cremerlab.growth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cremer Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>