

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HPLC Processing &amp; Analysis &mdash; cremerlab-utils 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cremerlab.hplc" href="hplc.html" />
    <link rel="prev" title="Python Utilities for the Cremer Lab" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8c1515" >
          

          
            <a href="index.html" class="icon icon-home"> cremerlab-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HPLC Processing &amp; Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Setting-Up-Your-HPLC-Run">Setting Up Your HPLC Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ASCII-File-Conversion">ASCII File Conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Converting-Multiple-Files">Converting Multiple Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Measuring-Peaks">Measuring Peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Batch-Measurement">Batch Measurement</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hplc.html"><cite>cremerlab.hplc</cite></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cremerlab-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HPLC Processing &amp; Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hplc_processing.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="HPLC-Processing-&amp;-Analysis">
<h1>HPLC Processing &amp; Analysis<a class="headerlink" href="#HPLC-Processing-&-Analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline">¶</a></h2>
<p><strong>H</strong>igh-<strong>P</strong>erformance <strong>L</strong>iquid <strong>C</strong>hromatography (HPLC) is an analytical technique which allows for the quantitative characterization of the components of a mixture. In the lab, we typically use this this to quantify the turnover of sugars and organic acids such as glucose and acetate. While many of the technical details of HPLC are now automated, the programmatic cleaning and processing of the resulting data can be cumbersome. The <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc</span></code> module is written to allevieate
some of this burden, making the actual running of the HPLC the most time consuming part of the analysis. The rest of this page will show you how to use the <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc</span></code> module to convert the ASCII data output from our Shimadzu HPLC to a useable format and how to quantify the abundance of the relevant peaks.</p>
</div>
<div class="section" id="Setting-Up-Your-HPLC-Run">
<h2>Setting Up Your HPLC Run<a class="headerlink" href="#Setting-Up-Your-HPLC-Run" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc</span></code> module has functions to read, convert, and analyze the data collected by the HPLC. The raw files, with the extension <code class="docutils literal notranslate"><span class="pre">.lcd</span></code> are not easily readable via Python. However, you can set up your experiment such that the necessary data (i.e. the file metadata and the raw chromatogram) are exported as ASCII text documents (with the extension <code class="docutils literal notranslate"><span class="pre">.txt</span></code>) delimited by commas (<code class="docutils literal notranslate"><span class="pre">,</span></code>). The image below shows how this can be set up in the “Quick Batch” setup.</p>
<p><img alt="image1" src="_images/hplc_setup.png" /></p>
</div>
<div class="section" id="ASCII-File-Conversion">
<h2>ASCII File Conversion<a class="headerlink" href="#ASCII-File-Conversion" title="Permalink to this headline">¶</a></h2>
<p>Given a configuration like that shown above, the data will be saved in two formats. The first is a proprietary format (with the extension <code class="docutils literal notranslate"><span class="pre">.lcd</span></code>) but the other is an ASCII text document (with the extension <code class="docutils literal notranslate"><span class="pre">.txt</span></code>). The latter document, will have all of the metadata associated with the HPLC run as well as the underlying chromatogram for each detector.</p>
<p>The ASCII document is formatted such that its (mostly) human readable, but difficult to read programmatically. Furthermore, the file is named in an unclear way, making it difficult to tell what data corresponds to what sample. Luckily, the <code class="docutils literal notranslate"><span class="pre">.txt</span></code> document will have all of the metadata we need to know to map the file to the sample ID we defined when setting up the HPLC run in the previous section. The first sixty or so lines of a representative <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file is shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1: [Header]
2: Application Name,LabSolutions
3: Version,5.97 SP1
4: Data File Name,
5: C:\Users\cremerlab\Desktop\griffin\2021-03-17_REL606_NCM3722_turnover\batch_3172021_004_009.lcd
6: Output Date,3/17/2021
7: Output Time,9:36:36 PM
8:
9: [File Information]
10: Type,Data File
11: Generated,3/17/2021 8:51:17 PM
12: Generated by,System Administrator
13: Modified,3/17/2021 9:36:36 PM
14: Modified by,System Administrator
15:
16: [Sample Information]
17: Operator Name,System Administrator
18: Acquired,3/17/2021 8:51:35 PM
19: Sample Type,1:Standard
20: Level,4
21: Sample Name,2021-03-17_NCM3722_NC_sample004
22: Sample ID,004
...
55: Dilution Factor,1
56: Vial#,31
57: Injection Volume,20
</pre></div>
</div>
<p>We can see that information about the sample name, acquisition date, sample ID, and vial number is buried in the the metadata. Further down in the file, we have the actual data of the chromatogram,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>77: [LC Chromatogram(Detector B-Ch1)]
78: Interval(msec),500
79: # of Points,5401
80: Start Time(min),0.000
81: End Time(min),45.000
82: Intensity Units,mV
83: Intensity Multiplier,0.001
84: R.Time (min),Intensity
85: 0.00000,-5
86: 0.00833,-5
87: 0.01667,0
</pre></div>
</div>
<p>with some more metadata about the detector settings. While we could manually piece together the information for each file, the <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc</span></code> module has this ability built in. We can import the <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc</span></code> module and call the <code class="docutils literal notranslate"><span class="pre">convert</span></code> function on this file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import the cremerlab module</span>
<span class="kn">import</span> <span class="nn">cremerlab.hplc</span>

<span class="c1"># Define the path to the file.</span>
<span class="n">file</span> <span class="o">=</span><span class="s1">&#39;data/2021-03-17_008.txt&#39;</span>

<span class="c1"># Perform the conversion, saving the converted file in `data/converted/`</span>
<span class="n">cremerlab</span><span class="o">.</span><span class="n">hplc</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Converted file(s) saved to `data/converted`
</pre></div></div>
</div>
<p>We get a message that the conversion was successful and was saved to a directory <code class="docutils literal notranslate"><span class="pre">data/converted</span></code>. The converted files are in a comma separated value (<code class="docutils literal notranslate"><span class="pre">.csv</span></code>) format and have been renamed given the <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Name</span></code> specified when you set up the HPLC run. The front portion of the converted file now looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1: #
2: # 2021-03-17_NCM3722_NC_sample004
3: # ------------------------------
4: # Acquired: 3/17/2021 8:51:35 PM
5: # Converted: 03/30/2021 01:03:44 PM
6: # Vial: 31
7: # Injection Volume: 20 uL
8: # Sample ID: 004
9: #
10: # Detector B
11: # ---------------------
12: # Acquisition Interval: 500 ms
13: # Intensity Units: mV
14: # Intensity Multiplier: 0.001
15: #
time_min,intensity_mV,detector
0.0,-5,B
</pre></div>
</div>
<p>The first 15 lines contain the relevant metadata about the particular run, including the date and time of the acquisition as well as the date and time at which it was converted. Most importantly, the chromatogram is now in a tidy format with each row corresponding to single measurement of the detector intensity at a given time.</p>
<div class="admonition note">
<p>By default, the converted files will be saved in a folder <code class="docutils literal notranslate"><span class="pre">converted</span></code> in the directory of the source files. This can be overridden by specifying an <code class="docutils literal notranslate"><span class="pre">ouput_path</span></code> as an argument to <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.convert</span></code>.</p>
</div>
<div class="section" id="Converting-Multiple-Files">
<h3>Converting Multiple Files<a class="headerlink" href="#Converting-Multiple-Files" title="Permalink to this headline">¶</a></h3>
<p>In this example, we have shown the conversion of a single file. Rather than passing a single file path, we can provide a list of file paths, all of which will be converted as above. To get a list of the files, you can use the <code class="docutils literal notranslate"><span class="pre">glob</span></code> Python module to pass a pattern of files:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Load the glob module for getting matching files in a directory.</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="c1"># Specify the pattern of file names we wish to convert:</span>
<span class="n">raw_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;data/2021-03-26_calibration/*.txt&#39;</span><span class="p">)</span>

<span class="c1"># Print the list of raw files in ascending order</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">raw_files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;data/2021-03-26_calibration/2021-03-26_000.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_001.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_002.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_003.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_004.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_005.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_006.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_007.txt&#39;,
 &#39;data/2021-03-26_calibration/2021-03-26_008.txt&#39;]
</pre></div></div>
</div>
<p>With a list of files in hand, converting them to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> is as easy as providing this list as the file argument:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Convert all of the files in the list at once</span>
<span class="n">cremerlab</span><span class="o">.</span><span class="n">hplc</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">raw_files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Converting ASCII output.: 100%|██████████| 9/9 [00:00&lt;00:00, 18.04it/s]Converted file(s) saved to `data/2021-03-26_calibration/converted`

</pre></div></div>
</div>
<p>This shows how the <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.convert</span></code> can quickly convert the obtuse output from the HPLC software to something that’s easy to read programmatically. There are many other arguments you can pass to chnage the detector channel, save directory, file names, etc. The documentation for the function can be accessed as <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.convert?</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cremerlab.hplc.convert<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
cremerlab<span class="ansi-blue-fg">.</span>hplc<span class="ansi-blue-fg">.</span>convert<span class="ansi-blue-fg">(</span>
    file_path<span class="ansi-blue-fg">,</span>
    detector<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;B&#39;</span><span class="ansi-blue-fg">,</span>
    delimiter<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;,&#39;</span><span class="ansi-blue-fg">,</span>
    output_dir<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    save_prefix<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    save_suffix<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    verbose<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">,</span>
<span class="ansi-blue-fg">)</span>
<span class="ansi-red-fg">Docstring:</span>
Reads the ASCII output from a Shimadzu HPLC and returns a DataFrame of the
chromatogram. Converted files can also be saved to disk with human-readable
metadata.

Parameters
----------
file_path : str or list of str
    The file path of the ASCII file to read. Multiple files can be provided
    as a list of file paths.
detector : str or list of str, [&#39;A&#39; or &#39;B&#39;]
    The detector channel chromatogram to return. Must be either &#39;A&#39; or &#39;B&#39;
    or both, if provided as a list. Default is just &#39;B&#39;.
delimiter: str
    The delimiter used in the file. If  tab-delimited, use `        `. Default is
    a comma, `,`.
output_dir : str or None
    The output directory if the dataframe are to be saved to disk. If
    `None` and `save = True`, the dataframe will be saved in the directory
    of the `file` in an `output` folder.
save_prefix : str
    A prefix to append to the file name if saved to disk. If None,
    saved filed will just be `SAMPLE_NAME.csv`.
save_suffix : str
    A suffix to append to the file name if saved to disk. If None,
    saved filed will just be `SAMPLE_NAME.csv`.
verbose : bool
    If True a progress bar will print if there&#39;s more than 5 files to
    process.
<span class="ansi-red-fg">File:</span>      /opt/anaconda3/lib/python3.8/site-packages/cremerlab/hplc.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Measuring-Peaks">
<h2>Measuring Peaks<a class="headerlink" href="#Measuring-Peaks" title="Permalink to this headline">¶</a></h2>
<p>With the file converted, we can now try to quantify the chromatogram. Quantification of the peaks involves</p>
<ol class="arabic simple">
<li><p>Loading the chromatogram</p></li>
<li><p>Identifying the location of the peaks, both isolate dand overlapping.</p></li>
<li><p>Inferring the area under the peak and deconvolving overlapping peaks.</p></li>
</ol>
<p>We can start with loading the chromatogram as a <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.Chromatogram</span></code> object. This is a glorified pandas DataFrame on which we can call several quantification and visualization methods.</p>
<p>To load a chromatogram, we just have to provide the file path to the coverted ASCII file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;data/converted/2021-03-17_NCM3722_NC_sample004.csv&#39;</span>
<span class="n">chrom</span> <span class="o">=</span> <span class="n">cremerlab</span><span class="o">.</span><span class="n">hplc</span><span class="o">.</span><span class="n">Chromatogram</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The chromatogram is now loaded into memory, but typing <code class="docutils literal notranslate"><span class="pre">chrom</span></code> doesn’t provide much information</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">chrom</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;cremerlab.hplc.Chromatogram at 0x7ff5fae0ca90&gt;
</pre></div></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">chrom</span></code> is assigned to a <code class="docutils literal notranslate"><span class="pre">Chromatogram</span></code> object, which by itself is not useful. To explore the chromatogram, we can can call the <code class="docutils literal notranslate"><span class="pre">show()</span></code> method on the chromatogram, which will plot the intensity as a function of time</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">chrom</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Figure size 576x432 with 1 Axes&gt;,
 &lt;AxesSubplot:xlabel=&#39;time_min&#39;, ylabel=&#39;intensity_mV&#39;&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/hplc_processing_17_1.svg" src="_images/hplc_processing_17_1.svg" /></div>
</div>
<p>There appear to be three strong peaks in the chromatogram, but they all occupy a relatively small portion of the actual trace. We can restrict the time range of the chromatogram by the <code class="docutils literal notranslate"><span class="pre">crop</span></code> method on <code class="docutils literal notranslate"><span class="pre">chrom</span></code>. This method takes a single argument of <code class="docutils literal notranslate"><span class="pre">time_window</span></code> which is a list with the lower and upper time bounds we want to consider. Looking at the above plot, we only care about the information between around 10 and 20 minutes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Crop the chromatogram to consider only a narrow time range</span>
<span class="n">chrom</span><span class="o">.</span><span class="n">crop</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>

<span class="c1"># Plot the chromatogram again to see the new restricted chromatogram</span>
<span class="n">chrom</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Figure size 576x432 with 1 Axes&gt;,
 &lt;AxesSubplot:xlabel=&#39;time_min&#39;, ylabel=&#39;intensity_mV&#39;&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/hplc_processing_19_1.svg" src="_images/hplc_processing_19_1.svg" /></div>
</div>
<p>Note that after calling the <code class="docutils literal notranslate"><span class="pre">crop</span></code> method, we called the same <code class="docutils literal notranslate"><span class="pre">show</span></code> method that we did earlier. This shows that the chromatogram data in the <code class="docutils literal notranslate"><span class="pre">chrom</span></code> variable how now changed after we called the cropping function.</p>
<p>The three peaks are now clear in the chromatogram, with the latter two overlapping. To properly quantify the area under each peak, we would rather model the overlapping distributions of these peaks rather than drawing a simple threshold at the minimum between them, which is the default integration method in the Shimadzu software.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Chromatogram</span></code> object has a method <code class="docutils literal notranslate"><span class="pre">quantify</span></code>, which detects the peaks, breaks the signal down into peak windows, and infers the mixture function. Aside from fitting the peaks, this function also returns a pandas DataFrame with a list of the peaks, their areas, retention time, and various parameters which define the fitting distribution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Call the quantification function which returns a peak table.</span>
<span class="n">peak_table</span> <span class="o">=</span> <span class="n">chrom</span><span class="o">.</span><span class="n">quantify</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Fitting peak windows...: 100%|██████████| 2/2 [00:00&lt;00:00,  2.82it/s]
</pre></div></div>
</div>
<p>We can show the inferred peak distributions overlaid with the raw chromatogram again by calling the <code class="docutils literal notranslate"><span class="pre">show</span></code> method</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">chrom</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Figure size 576x432 with 1 Axes&gt;,
 &lt;AxesSubplot:xlabel=&#39;time_min&#39;, ylabel=&#39;intensity_mV&#39;&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/hplc_processing_23_1.svg" src="_images/hplc_processing_23_1.svg" /></div>
</div>
<p>Here, the raw chromatogram is shown in solid black, the individual peaks are shown in different colors (blue, orange, and green) and the inferred mixture distribution is shown as a dashed red line. <strong>It’s important to view this fit for each file you process to make sure that it passes the eye test.</strong></p>
<p>We can see the quantification by printing the peak table</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Show the quantified peaks</span>
<span class="n">peak_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>amplitude</th>
      <th>area</th>
      <th>peak_idx</th>
      <th>retention_time</th>
      <th>scale</th>
      <th>skew</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14063.725318</td>
      <td>1.687647e+06</td>
      <td>1</td>
      <td>10.951632</td>
      <td>0.130843</td>
      <td>1.477597</td>
    </tr>
    <tr>
      <th>1</th>
      <td>42681.449074</td>
      <td>5.121774e+06</td>
      <td>2</td>
      <td>15.135354</td>
      <td>0.287969</td>
      <td>-3.569183</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12786.511927</td>
      <td>1.534381e+06</td>
      <td>3</td>
      <td>15.723841</td>
      <td>0.251419</td>
      <td>-1.644721</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Note that the column <code class="docutils literal notranslate"><span class="pre">peak_idx</span></code> corresponds to the index of the peaks from left to right (with indexing beginning at 1). Note taht there are many options one can tweak to improve the peak quantification. See the documentation page for <a class="reference external" href="https://cremerlab.github.io/cremerlab-utils/">cremerlab.hplc.Chromatogram</a></p>
</div>
<div class="section" id="Batch-Measurement">
<h2>Batch Measurement<a class="headerlink" href="#Batch-Measurement" title="Permalink to this headline">¶</a></h2>
<p>Like with file conversion, it is likely that you want to process a batch of chromatograms rather than going one-by-one with the steps above. The function <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.batch_process</span></code> can do exactly that, returning pandas DataFrames of all chromatograms, a single dataframe for the peaks, and present a visualization of all chromatograms with inferred peak distributions. Much like the <code class="docutils literal notranslate"><span class="pre">cremerlab.hplc.convert</span></code> function, we just have to provide a list of the converted files we want processed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Get the list of converted calibration samples</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;data/2021-03-26_calibration/converted/*.csv&#39;</span><span class="p">)</span>
<span class="n">chromatograms</span><span class="p">,</span> <span class="n">peaks</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">cremerlab</span><span class="o">.</span><span class="n">hplc</span><span class="o">.</span><span class="n">batch_process</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">time_window</span><span class="o">=</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">28</span><span class="p">],</span> <span class="n">show_viz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Processing files...: 100%|██████████| 9/9 [00:02&lt;00:00,  4.04it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/hplc_processing_28_1.svg" src="_images/hplc_processing_28_1.svg" /></div>
</div>
<p>With the peak table <code class="docutils literal notranslate"><span class="pre">peaks</span></code> as the output</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">peaks</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>amplitude</th>
      <th>area</th>
      <th>peak_idx</th>
      <th>retention_time</th>
      <th>scale</th>
      <th>skew</th>
      <th>sample</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3079.349501</td>
      <td>3.695219e+05</td>
      <td>1</td>
      <td>15.492449</td>
      <td>0.216872</td>
      <td>1.490609</td>
      <td>2021-03-26_calibration_02mM</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.514728</td>
      <td>5.417674e+02</td>
      <td>2</td>
      <td>18.908573</td>
      <td>0.121150</td>
      <td>0.485002</td>
      <td>2021-03-26_calibration_02mM</td>
    </tr>
    <tr>
      <th>2</th>
      <td>915.179738</td>
      <td>1.098216e+05</td>
      <td>3</td>
      <td>21.964891</td>
      <td>0.226339</td>
      <td>1.163709</td>
      <td>2021-03-26_calibration_02mM</td>
    </tr>
    <tr>
      <th>3</th>
      <td>378.749661</td>
      <td>4.544996e+04</td>
      <td>4</td>
      <td>24.919263</td>
      <td>0.228006</td>
      <td>0.914766</td>
      <td>2021-03-26_calibration_02mM</td>
    </tr>
    <tr>
      <th>0</th>
      <td>30560.748305</td>
      <td>3.667290e+06</td>
      <td>1</td>
      <td>15.492126</td>
      <td>0.215518</td>
      <td>1.472511</td>
      <td>2021-03-26_calibration_20mM</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Note that this is detecting small peaks present in the chromatogram that are not immediately detectable by eye. The peak table has a new column <code class="docutils literal notranslate"><span class="pre">sample</span></code> which relates the observed peaks ot the filename of the chromatogram in which they are present.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hplc.html" class="btn btn-neutral float-right" title="cremerlab.hplc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Python Utilities for the Cremer Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cremer Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>