

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cremerlab.hplc &mdash; cremerlab-utils 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cremerlab.growth" href="growth.html" />
    <link rel="prev" title="HPLC Processing &amp; Analysis" href="getting_started/hplc_processing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8c1515" >
          

          
            <a href="index.html" class="icon icon-home"> cremerlab-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/hplc_processing.html">HPLC Processing &amp; Analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>cremerlab.hplc</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html"><cite>cremerlab.growth</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html"><cite>cremerlab.bayes</cite></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cremerlab-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><cite>cremerlab.hplc</cite></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hplc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-cremerlab.hplc">
<span id="cremerlab-hplc"></span><h1><cite>cremerlab.hplc</cite><a class="headerlink" href="#module-cremerlab.hplc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cremerlab.hplc.Chromatogram">
<em class="property">class </em><code class="sig-prename descclassname">cremerlab.hplc.</code><code class="sig-name descname">Chromatogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">{'intensity': 'intensity_mV', 'time': 'time_min'}</span></em>, <em class="sig-param"><span class="n">csv_comment</span><span class="o">=</span><span class="default_value">'#'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.Chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for dealing with HPLC chromatograms</p>
<dl class="py method">
<dt id="cremerlab.hplc.Chromatogram.crop">
<code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_df</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.Chromatogram.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Restricts the time dimension of the DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window</strong> (<em>list</em><em> [</em><em>start</em><em>, </em><em>end</em><em>]</em><em>, </em><em>optional</em>) – The retention time window of the chromatogram to consider for analysis.
If None, the entire time range of the chromatogram will be considered.</p></li>
<li><p><strong>return_df</strong> (<em>bool</em>) – If <cite>True</cite>, the cropped DataFrame is</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cropped_df</strong> – If <cite>return_df = True</cite>, then the cropped dataframe is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cremerlab.hplc.Chromatogram.quantify">
<code class="sig-name descname">quantify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prominence</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">rel_height</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">buffer</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.Chromatogram.quantify" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantifies peaks present in the chromatogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_window</strong> (<em>list</em><em> [</em><em>start</em><em>, </em><em>end</em><em>]</em><em>, </em><em>optional</em>) – The retention time window of the chromatogram to consider for analysis.
If None, the entire time range of the chromatogram will be considered.</p></li>
<li><p><strong>prominence</strong> (<em>float</em><em>,  </em><em>[</em><em>0</em><em>, </em><em>1</em><em>]</em>) – The promimence threshold for identifying peaks. Prominence is the
relative height of the normalized signal relative to the local
background. Default is 1%.</p></li>
<li><p><strong>rel_height</strong> (<em>float</em><em>, </em><em>[</em><em>0</em><em>, </em><em>1</em><em>]</em>) – The relative height of the peak where the baseline is determined.
Default is 95%.</p></li>
<li><p><strong>buffer</strong> (<em>positive int</em>) – The padding of peak windows in units of number of time steps. Default
is 100 points on each side of the identified peak window.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, a progress bar will be printed during the inference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peak_df</strong> – A dataframe containing information for each detected peak.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function infers the parameters defining skew-norma distributions
for each peak in the chromatogram. The fitted distribution has the form</p>
<div class="math notranslate nohighlight">
\[I = 2I_\text{max} \left(\frac{1}{\sqrt{2\pi\sigma^2}}\right)e^{-\frac{(t - r_t)^2}{2\sigma^2}}\left[1 + \text{erf}\frac{\alpha(t - r_t)}{\sqrt{2\sigma^2}}\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(I_\text{max}\)</span> is the maximum intensity of the peak,
<span class="math notranslate nohighlight">\(t\)</span> is the time, <span class="math notranslate nohighlight">\(r_t\)</span> is the retention time, <span class="math notranslate nohighlight">\(\sigma\)</span>
is the scale parameter, and <span class="math notranslate nohighlight">\(\alpha\)</span> is the skew parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="cremerlab.hplc.Chromatogram.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.Chromatogram.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the chromatogram with mapped peaks if available.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cremerlab.hplc.batch_process">
<code class="sig-prename descclassname">cremerlab.hplc.</code><code class="sig-name descname">batch_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_paths</span></em>, <em class="sig-param"><span class="n">time_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_viz</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">{'intensity': 'intensity_mV', 'time': 'time_min'}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.batch_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs complete quantification of a set of HPLC data. Data must first
be converted to a tidy long-form CSV file by using <cite>cremerlab.hplc.convert</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_paths</strong> (<em>list of str</em>) – A list of the file paths.</p></li>
<li><p><strong>time_window</strong> (<em>list</em><em>, </em><em>optional</em>) – The upper and lower and upper time bounds to consider for the analysis.
Default is <cite>None</cite>, meaning the whole chromatogram is considered.</p></li>
<li><p><strong>show_viz</strong> (<em>bool</em>) – If <cite>True</cite>, the plot is printed to the screen. If <cite>False</cite>, a plot is
generated and returned, just not shown.</p></li>
<li><p><strong>cols</strong> (<em>dict</em><em>, </em><em>keys of 'time'</em><em>, </em><em>and 'intensity'</em><em>, </em><em>optional</em>) – A dictionary of the retention time and intensity measurements of the
chromatogram. Default is <cite>{‘time’:’time_min’, ‘intensity’:’intensity_mV’}</cite>.</p></li>
<li><p><strong>kwargs</strong> (dict, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) – <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs for the peak quantification function <cite>cremerlab.hplc.Chromatogram.quantify</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>chrom_df</strong> (<em>pandas DataFrame</em>) – A pandas DataFrame  of all of the chromatograms, indexed by file name</p></li>
<li><p><strong>peak_df</strong> (<em>pandas DataFrame</em>) – A pandas DataFrame of all identified peaks, indexed by file name</p></li>
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) – Matplotlib figure object for the chromatograms</p></li>
<li><p><strong>ax</strong> (<em>matplotlib AxesSubplot</em>) – The axes of the matplotlib figure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cremerlab.hplc.convert">
<code class="sig-prename descclassname">cremerlab.hplc.</code><code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">detector</span><span class="o">=</span><span class="default_value">'B'</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="o">=</span><span class="default_value">','</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">save_prefix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">save_suffix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the ASCII output from a Shimadzu HPLC and returns a DataFrame of the
chromatogram. Converted files can also be saved to disk with human-readable
metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em><em> or </em><em>list of str</em>) – The file path of the ASCII file to read. Multiple files can be provided
as a list of file paths.</p></li>
<li><p><strong>detector</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>[</em><em>'A'</em><em> or </em><em>'B'</em><em>]</em>) – The detector channel chromatogram to return. Must be either ‘A’ or ‘B’
or both, if provided as a list. Default is just ‘B’.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – The delimiter used in the file. If  tab-delimited, use `        <cite>. Default is
a comma, `,</cite>.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em> or </em><em>None</em>) – The output directory if the dataframe are to be saved to disk. If
<cite>None</cite> and <cite>save = True</cite>, the dataframe will be saved in the directory
of the <cite>file</cite> in an <cite>output</cite> folder.</p></li>
<li><p><strong>save_prefix</strong> (<em>str</em>) – A prefix to append to the file name if saved to disk. If None,
saved filed will just be <cite>SAMPLE_NAME.csv</cite>.</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – A suffix to append to the file name if saved to disk. If None,
saved filed will just be <cite>SAMPLE_NAME.csv</cite>.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True a progress bar will print if there’s more than 5 files to
process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cremerlab.hplc.scrape_chromatogram">
<code class="sig-prename descclassname">cremerlab.hplc.</code><code class="sig-name descname">scrape_chromatogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">detector</span><span class="o">=</span><span class="default_value">'B'</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="o">=</span><span class="default_value">','</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.scrape_chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrapes the chromatogram for a given detector from a Shimadzu HPLC
ASCII output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – The contents of the file as a string with newline characters (<cite>n</cite>) present.</p></li>
<li><p><strong>detector</strong> (<em>str</em><em>, </em><em>'A'</em><em> or </em><em>'B'</em>) – The name of the detector in the file. Default is <cite>B</cite>. Note that only that only
‘A’ or ‘B’ is an acceptable input and not the complete detector name such as
‘LC Chromatogram(Detector B-Ch1)’.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – The delimeter used in the file. If  tab-delimited, use <cite>t</cite>.</p></li>
<li><p><strong>metadata</strong> (<em>bool</em>) – If <cite>true</cite>, a dictionary with the metadata about the detector is returned.
Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>chrom</strong> (<em>pandas DataFrame</em>) – A tidy pandas DataFrame with two columns – <cite>time_minutes</cite> and <cite>intensity_mV</cite></p></li>
<li><p><strong>metadata_dict</strong> (<em>dictionary</em>) – A dictionary of the metadata associated with the desired detector channel.
if <cite>metadata</cite> is not <cite>True</cite>, this is not returned.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function assumes that the detector name follows the convention
<cite>[LC Chromatogram(Detector A/B-ChX]</cite> where <cite>A/B</cite> is the detector label
and <cite>X</cite> is the channel number.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError :</strong> – Raised if file, detctor, or delimiter is not of type <cite>str</cite>.</p></li>
<li><p><strong>ValueError:</strong> – Raised if <cite>[LC Chromatogram(Detector</cite>, <cite>n</cite>, or delimiter is not present in file.
    Also raised if <cite>detector.upper()</cite> is not <cite>A</cite> or <cite>B</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cremerlab.hplc.scrape_metadata">
<code class="sig-prename descclassname">cremerlab.hplc.</code><code class="sig-name descname">scrape_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="o">=</span><span class="default_value">','</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cremerlab.hplc.scrape_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrapes the sample information from the output of a Shimadzu HPLC ASCII
file and returns a dictionary of the metadata entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – The contents of the file as a string with newline characters (<cite>n</cite>) present.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – The delimeter used in the file. If  tab-delimited, use <cite>t</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>metadata_dict</strong> – A dictionary of the metadata listed under the ‘Sample Information’, excluding
ISTD Amounts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function assumes that the file contains metadata fields <cite>[Sample Information]</cite>
followed by <cite>[Original Files]</cite>. If either <cite>[Sample Information]</cite> or <cite>[Original Files]</cite>
fields are missing or have other names, a ValueError exception is thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – Raised if file is not of type <cite>str</cite></p></li>
<li><p><strong>ValueError:</strong> – Raised if <cite>[Sample Information]</cite>, <cite>[Original Files]</cite>, <cite>n</cite>, or delimiter
    is not present in file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="growth.html" class="btn btn-neutral float-right" title="cremerlab.growth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getting_started/hplc_processing.html" class="btn btn-neutral float-left" title="HPLC Processing &amp; Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cremer Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>