

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python Utilities for the Cremer Lab &mdash; cremerlab-utils 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HPLC Processing &amp; Analysis" href="getting_started/hplc_processing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #8c1515" >
          

          
            <a href="#" class="icon icon-home"> cremerlab-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/hplc_processing.html">HPLC Processing &amp; Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/growth_analysis.html">Analyzing Growth Curves</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hplc.html"><cite>cremerlab.hplc</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html"><cite>cremerlab.growth</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html"><cite>cremerlab.bayes</cite></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cremerlab-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Utilities for the Cremer Lab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="python-utilities-for-the-cremer-lab">
<h1>Python Utilities for the Cremer Lab<a class="headerlink" href="#python-utilities-for-the-cremer-lab" title="Permalink to this headline">¶</a></h1>
<p>This is a package holding functions useful for parsing, converting, and analyzing
various types of data produced by members of the Jonas Cremer Lab at Stanford University.</p>
<p>This is very much in development and will be significantly expanded as the
lab expands! If you have some code that you think others in the group may
want to use (of if you would like some code written for your project) send
an email to <a class="reference external" href="mailto:gchure&#37;&#52;&#48;stanford&#46;edu">Griffin Chure</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in contributing to the development, it can be installed
locally via the <a class="reference external" href="https://pypi.org/project/pip/">Python Package installer</a> <cite>pip</cite>
via the command line.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cremerlab-utils
</pre></div>
</div>
<p>If you are interested in contributing to the development of the software,
you can clone or fork the <a class="reference external" href="https://github.com/cremerlab/cremerlab-utils">GitHub Repository</a>
and install the package locally as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:cremerlab/cremerlab-utils
$ cd cremerlab-utils
$ pip install -e ./
</pre></div>
</div>
<p>If you don’t want to clone the source repository, you can install the development
version directly from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e git+https://github.com/cremerlab/cremerlab-utils.git
</pre></div>
</div>
</div>
<div class="section" id="bug-reports-questions">
<h2>Bug Reports &amp; Questions<a class="headerlink" href="#bug-reports-questions" title="Permalink to this headline">¶</a></h2>
<p>The package is licensed under a permissive MIT license and is available on
<a class="reference external" href="https://github.com/cremerlab/cremerlab-utils">GitHub</a>. If you have questions,
issues, or bugs, please get in touch via the <a class="reference external" href="https://github.com/cremerlab/cremerlab-utils/issues">Git Issues</a>
page.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/hplc_processing.html">HPLC Processing &amp; Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/hplc_processing.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/hplc_processing.html#Setting-Up-Your-HPLC-Run">Setting Up Your HPLC Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/hplc_processing.html#ASCII-File-Conversion">ASCII File Conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/hplc_processing.html#Converting-Multiple-Files">Converting Multiple Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/hplc_processing.html#Measuring-Peaks">Measuring Peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/hplc_processing.html#Batch-Measurement">Batch Measurement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/growth_analysis.html">Analyzing Growth Curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/growth_analysis.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/growth_analysis.html#Tabulating-your-data">Tabulating your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/growth_analysis.html#Estimating-Parameters">Estimating Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/growth_analysis.html#Visualing-the-Inference">Visualing the Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/growth_analysis.html#Appendix:-Statistical-Model-for-Growth-Rate-Inference">Appendix: Statistical Model for Growth Rate Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/growth_analysis.html#Assembling-the-Posterior-Distribution">Assembling the Posterior Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/growth_analysis.html#Estimating-the-Parameters">Estimating the Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hplc.html"><cite>cremerlab.hplc</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html"><cite>cremerlab.growth</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html"><cite>cremerlab.bayes</cite></a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="getting_started/hplc_processing.html" class="btn btn-neutral float-right" title="HPLC Processing &amp; Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cremer Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>